## Week 9 ARTS

### [A] - LC: 880. Decoded String at Index
---
```java
package leetcode;

import java.util.*;

/**
 * 210. Course Schedule II
 *
 * There are a total of n courses you have to take, labeled from 0 to n-1.
 *
 * Some courses may have prerequisites, for example to take course 0 you have to first
 * take course 1, which is expressed as a pair: [0,1]
 *
 * Given the total number of courses and a list of prerequisite pairs, return the
 * ordering of courses you should take to finish all courses.
 *
 * There may be multiple correct orders, you just need to return one of them.
 * If it is impossible to finish all courses, return an empty array.
 *
 * Example 1:
 *
 * Input: 2, [[1,0]]
 * Output: [0,1]
 * Explanation: There are a total of 2 courses to take. To take course 1 you should have finished
 *              course 0. So the correct course order is [0,1] .
 * Example 2:
 *
 * Input: 4, [[1,0],[2,0],[3,1],[3,2]]
 * Output: [0,1,2,3] or [0,2,1,3]
 * Explanation: There are a total of 4 courses to take. To take course 3 you should have finished both
 *              courses 1 and 2. Both courses 1 and 2 should be taken after you finished course 0.
 *              So one correct course order is [0,1,2,3]. Another correct ordering is [0,2,1,3] .
 * Note:
 *
 * The input prerequisites is a graph represented by a list of edges, not adjacency matrices.
 * Read more about how a graph is represented.
 * You may assume that there are no duplicate edges in the input prerequisites.
 */
public class CourseScheduleII210 {
  // BFS
  public int[] findOrder(int numCourses, int[][] prerequisites) {
    if (numCourses == 0) return null;
    int[] degree = new int[numCourses];
    
    // record course dependencies into map (key as a prerequisite course,
    // value as a list of dependencies courses
    Map<Integer, Set<Integer>> dependencies = new HashMap<>();
    for (int[] prePair : prerequisites) {
      int preCourse = prePair[1];
      int readyCourse = prePair[0];
      Set<Integer> currDependency = dependencies.containsKey(preCourse)
          ? dependencies.get(preCourse) : new HashSet<>();
      currDependency.add(readyCourse);
      dependencies.put(preCourse, currDependency);
  
      degree[readyCourse]++;
    }
    
    // add non dependencies course into queue
    Queue<Integer> queue = new LinkedList<>();
    for (int i = 0; i < numCourses; i++) {
      if (degree[i] == 0) {
        queue.add(i);
      }
    }
    
    int[] courseOrder = new int[numCourses];
    int idx = 0;
    // start from non dependency course, layer by layer visit courses
    while (!queue.isEmpty()) {
      int curr = queue.poll();
      courseOrder[idx++] = curr;
      if (dependencies.containsKey(curr)) {
        for (int dep : dependencies.get(curr)) {
          if (--degree[dep] == 0) {
            queue.add(dep);
          }
        }
      }
    }
    
    printCourse(courseOrder);
    return idx == numCourses ? courseOrder : new int[]{};
  }
  
  private void printCourse(int[] courseOrder) {
    System.out.println("course order: ");
    for (int i : courseOrder) {
      System.out.print(i + " -> ");
    }
    System.out.println(" ");
  }
  
  public static void main(String[] args) {
    CourseScheduleII210 test = new CourseScheduleII210();
    System.out.println(test.findOrder(2, new int[][]{{1, 0}}));
    System.out.println(Arrays.asList(test.findOrder(4,
        new int[][]{{1, 0}, {2, 0}, {3, 1}, {3, 2}})));
  }
}

```

```java
package others;

import java.time.Instant;
import java.util.LinkedList;

/**
 * Interview Question: Event Counter
 *
 * Background
 * We want to count the number of times some event occured in the last N seconds.
 * The candidate’s job is to implement these two methods:
 *
 * void eventOccurred();
 * int getNumEvents();
 *
 * Where eventOccurred() is called every time some event happens,
 * and getNumEvents returns the number of events that occurred in the last N seconds.
 *
 * Common questions:
 * The number of seconds, N, is a constant, i.e. final int N;
 * The events themselves have no timestamp data, we use the time eventOccurred was called as the event timestamp
 */
public class EventCounter {
  private static final int NUM_SECONDS = 1;
 
  class CounterItem {
    private long time;
    private long count;
  
    public CounterItem(long time, long count) {
      this.time = time;
      this.count = count;
    }
  }
  
  LinkedList<CounterItem> counterList = new LinkedList<>();
  private int totalNumOfEvents = 0;
  public synchronized void eventOccurred() {
    long currTime = Instant.now().toEpochMilli() / 1000;
    removeFirstTime(currTime);
    if (!counterList.isEmpty() && counterList.getLast().time == currTime) {
      counterList.getLast().count++;
    } else {
      counterList.add(new CounterItem(currTime, 1));
    }
    
    totalNumOfEvents++;
  }
  
  public synchronized int getNumEvents() {
    long currtime = Instant.now().toEpochMilli() / 1000;
    removeFirstTime(currtime);
    return totalNumOfEvents;
  }
  
  private void removeFirstTime(long time) {
    while (!counterList.isEmpty() && time - counterList.getFirst().time > NUM_SECONDS) {
      totalNumOfEvents -= counterList.removeFirst().count;
    }
  }
  
  public static void main(String[] args) {
    Thread t1 = new Thread();
    Thread t2 = new Thread();
    t1.start();
    EventCounter test = new EventCounter();
    for (int i = 0; i < 100000000; i++) {
      test.eventOccurred();
    }
  
    System.out.println(test.getNumEvents());
    t2.start();
    long start = Instant.now().toEpochMilli() / 1000;
    for (int i = 0; i < 100000000; i++) {
      test.eventOccurred();
    }
  
    System.out.println(Instant.now().toEpochMilli() / 1000 - start);
    System.out.println(test.getNumEvents());
  }
}
```
```java
package others;

import java.util.*;

/**
 * When Are We All Free?
 *
 * This is recommended for a problem solving interview: algorithm is not too complicated
 * (but has only a few edge cases) and doesn’t use many data structures.
 * It also gives flexibility because it can be solved a couple of ways with different assumptions.
 *
 * Write a function that takes in a list of people’s schedules,
 * and outputs time intervals when everyone is not busy.
 *
 * If you leave the details open-ended like this (recommended), then expect a lot of questions.
 * Expected questions
 * What does the input look like?
 * Feel free to let the candidate decide for themselves. If candidate is very confused,
 * specify that each person’s schedule looks like a list of time intervals.
 * What does the output look like?
 * Also feel free to let the candidate decide. It can be a list of tuples/pairs, or printing each free interval.
 * If it is not in order, that is ok. (I can’t imagine a solution not in order, since it is easier.)
 * Are the time intervals guaranteed to be whole numbers / integers?
 * If that makes it easier. (For now.)
 * Are time interval endpoints inclusive?
 * How is the candidate defining a time interval?
 * Let’s say that someone is only busy during interval (1, 2). Then they are free from (beginning, 1) and (2, end).
 * What if there is no time when everyone is free?
 * Output something empty. Or a message if you prefer: “No time everyone is free.”
 */
public class WhenAreWeAllFree {
  /**
   * Assume range time is within [0, 100]
   * Assume that the input will only be interger, not float
   *
   * Using bucket to represent a free buckets, iterate the free buckets,
   * find all free range
   *
   */
  public List<Interval> allFreeTime(List<List<Interval>> intervals) {
    List<Interval> freeTimes = new ArrayList<>();
    // time range is [0, 100], index 0 is time [0, 1]
    boolean[] freeBuckets = new boolean[101];
    // fill freeBuckets as true
    Arrays.fill(freeBuckets, true);
    
    for (List<Interval> iterval : intervals) {
      for (Interval it : iterval) {
        for (int i = it.start + 1; i < it.end; i++) {
          freeBuckets[i] = false;
        }
      }
    }
    int start = -1;
    int end = -1;
    for (int i = 0; i <= 100; i++) {
      if (freeBuckets[i] == true) {
        start = i;
        while (i <= 100 && freeBuckets[i] == true) {
          i++;
        }
        end = i - 1;
      }
      
      if (start != -1 && end != -1 && start < end) {
        freeTimes.add(new Interval(start, end));
        start = end = -1;
      }
    }
    
    return freeTimes;
  }
  
  // General solution, iterator through each busy intervals, and subtract free time range.
  public List<Interval> allFreetimeNoBuckets(List<List<Interval>> intervals) {
    
    return null;
  }
  
  // no buckets, line sweeping
  // 1. add all busy intervals into one list,
  // 2. sort the busy intervals list
  // 3. using a busycount record whether it is free, when Interval.start == curr, busycount++
  // 4. when Interval.end == curr, busycount--;
  // 5. check busycount == 0, then add a free slots into result
  public List<Interval> allFreeTimeLineSweeping(List<List<Interval>> intervals) {
    List<Interval> freeTimes = new ArrayList<>();
    List<TimeInterval> timeIntervals = new ArrayList<>();
    for (List<Interval> intervalList : intervals) {
      for (Interval it : intervalList) {
        timeIntervals.add(new TimeInterval(it.start, it));
        timeIntervals.add(new TimeInterval(it.end, it));
      }
    }
    // sort timeIntervals
    Collections.sort(timeIntervals, (a, b) -> {
      if (a.time == b.time) {
        if (a.interval.start == b.interval.start) {
          return a.interval.end - b.interval.end;
        } else {
          return a.interval.start - b.interval.start;
        }
      } else {
        return a.time - b.time;
      }
    });
    
    int busyCount = 0;
    int freeSlotStart = -1;
    for (TimeInterval timeItr : timeIntervals) {
      int currTime = timeItr.time;
      // if it is start point, then busyCount++, else busyCount--
      if (currTime == timeItr.interval.start) {
        busyCount++;
      } else if (currTime == timeItr.interval.end) {
        busyCount--;
      }
      
      // busyCount == 0, update freeSlotStart
      if (busyCount == 0 && freeSlotStart == -1) {
        freeSlotStart = currTime;
      } else if (freeSlotStart != -1 && freeSlotStart < currTime) {
        freeTimes.add(new Interval(freeSlotStart, currTime));
        freeSlotStart = -1; // reset freeSlotStart point
      }
    }
    return freeTimes;
  }
  
  public static void main(String[] args) {
    WhenAreWeAllFree test = new WhenAreWeAllFree();
    List<List<Interval>> intervals = new ArrayList<>();
    intervals.add(Arrays.asList(new Interval(1, 3), new Interval(7, 12),
        new Interval(2,8)));
    intervals.add(Arrays.asList(new Interval(2, 5), new Interval(70, 99)));
    intervals.add(Arrays.asList(new Interval(1, 2)));
    test.allFreeTime(intervals);
  
    List<List<Interval>> intervals1 = new ArrayList<>();
    intervals1.add(Arrays.asList(new Interval(0, 1), new Interval(2, 4),
        new Interval(7, 8)));
    intervals1.add(Arrays.asList(new Interval(1, 3), new Interval(3, 4),
        new Interval(5, 6)));
    intervals1.add(Arrays.asList(new Interval(0, 3), new Interval(7, 9)));
    test.allFreeTimeLineSweeping(intervals1);
  }
}

class TimeInterval {
  int time;
  Interval interval;
  
  public TimeInterval(int time, Interval interval) {
    this.time = time;
    this.interval = interval;
  }
}

class Interval {
  int start;
  int end;
  
  public Interval(int start, int end) {
    this.start = start;
    this.end = end;
  }
}
```

[R] - 
---

[T] -  
---

[S] - 
---