## Week 29 ARTS

### [A] - LC 300, 399
---
```java
package leetcode;

/**
 * 300. Longest Increasing Subsequence
 *
 * Given an unsorted array of integers, find the length of longest increasing subsequence.
 *
 * Example:
 *
 * Input: [10,9,2,5,3,7,101,18]
 * Output: 4
 * Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4.
 * Note:
 *
 * There may be more than one LIS combination, it is only necessary for you to return the length.
 * Your algorithm should run in O(n2) complexity.
 * Follow up: Could you improve it to O(n log n) time complexity?
 */
public class LongestIncreasingSubsequence300 {
  /**
   * Solution: 1. brute force, for each item, any other item has two states, either be subsequence or not,
   * we have 2^n possible subsequences to visit.
   *
   * TC: O(2^n), SC: O(n^2)
   *
   * 2. Dynamic Programming (DP),
   * dp[i] to record ith item of longest size of subsequence
   * for given sub-array, nums[1...m] (1 <= m < len), we assume that we know the size
   * of subsequence for all arrays in nums[1...m] (1 <= m < len), meaning, we know dp[1], dp[2], ... dp[m],
   * now that we add one more item into array nums[m+1], how do we find out dp[m+1],
   * notice that we already know dp[1], dp[2], ... dp[m], so we can find the largest dp[i] (1 <= i < m + 1)
   * which satisfy with condition nums[i] < nums[m+1], then we can get dp[m+1] = nums[i] + 1, otherwise, dp[m+1] = 1
   * so we get equation:
   *
   * dp[i] = max(dp[j]) + 1 (1 <= j < i, and nums[j] < nums[i])
   * or dp[i] = 1 if no such j exsit in dp[1...j].
   *
   * for example: [5,2,4,6,3,7]
   * dp[] = [1,1,1,1,1,1]
   * i = 0, dp = [1,1,1,1,1,1]
   * i = 1, 2 < 5, dp = [1,1,1,1,1,1]
   * i = 3, 4 > 2, currMax = 1, dp = [1, 1, 2, 1,1,1]
   * i = 4, 6 > 4, currMax = 2 , 6 > 5, dp[j] = 1 < currMax, dp = [1,1,2,3,1,1]
   * i = 5, 3 < 6, 3 < 4 continue, 3 > 2, currMax = 1, dp =[1,1,2,3,2]
   * i = 6, 7 > 3, currMax = 2, 7 > 6, currMax = 3, 7 > 4, currMax = 3, dp = [1,1,2,3,2,4]
   *
   * max=4
   *
   * TC: O(n^2), SC: O(n)
   */
  public int lengthOfLIS(int[] nums) {
    if (nums == null) return 0;
    int len = nums.length;
    if (len < 2) return len;
    int[] dp = new int[len];
    int max = 0;
    for (int i = 0; i < len; i++) {
      dp[i] = 1;
      int currMax = 0;
      for (int j = 0; j < i; j++) {
        if (nums[j] < nums[i]) {
          // find the maxisum dp[j]
          currMax = Math.max(currMax, dp[j]);
        }
      }
      dp[i] = currMax + 1;
      max = Math.max(max, dp[i]);
    }
    return max;
  }
}
```
```java
package leetcode;

import java.util.*;

/**
 * 399. Evaluate Division
 *
 * Equations are given in the format A / B = k, where A and B are variables represented as strings,
 * and k is a real number (floating point number). Given some queries, return the answers.
 * If the answer does not exist, return -1.0.
 *
 * Example:
 * Given a / b = 2.0, b / c = 3.0.
 * queries are: a / c = ?, b / a = ?, a / e = ?, a / a = ?, x / x = ? .
 * return [6.0, 0.5, -1.0, 1.0, -1.0 ].
 *
 * The input is: vector<pair<string, string>> equations, vector<double>& values, vector<pair<string, string>> queries ,
 * where equations.size() == values.size(), and the values are positive. This represents the equations. Return vector<double>.
 *
 * According to the example above:
 *
 * equations = [ ["a", "b"], ["b", "c"] ],
 * values = [2.0, 3.0],
 * queries = [ ["a", "c"], ["b", "a"], ["a", "e"], ["a", "a"], ["x", "x"] ].
 * The input is always valid. You may assume that evaluating the queries will result in no division by zero and
 * there is no contradiction.
 */
public class EvaluateDivistion399 {
  /**
   * Solution: can treat this as un-direct graph problem. and using a map of map, each variable as node, map contains
   * all possible node and values from given equation,
   * for example: a/b=2.0, b/c=3.0
   * map:[a: [b, 2.0]]
   *     [b: [a, 0.5],[c, 3.0]]
   *     [c: [b, 1/3.0]]
   *
   * after formatting map, DFS, with given query, we check whether node is in map, and scan the value(map), calculate results
   * for example: query: a/c=?
   * a-> [b, 2.0], a / b * b / c = a * c = 6.0
   *
   */
  public double[] calcEquation(String[][] equations, double[] values, String[][] queries) {
    Map<String, Map<String, Double>> map = new HashMap<>();
    for (int i = 0; i < equations.length; i++) {
      String[] equation = equations[i];
      addEquation2Map(equation[0], equation[1], values[i], map);
      addEquation2Map(equation[1], equation[0], 1 / values[i], map);
    }

    double[] res = new double[queries.length];
    for (int i = 0; i < queries.length; i++) {
      String[] query = queries[i];
      Double currRes = dfs(query[0], query[1], map, new HashSet<>());
      res[i] = (currRes == null ? -1.0 : currRes);
    }

    System.out.println(Arrays.toString(res));
    return res;
  }

  private Double dfs(String num, String deNum, Map<String, Map<String, Double>> map, Set<String> visitedNode) {
    // here using num->denum, because this is undirect graph, a->b and b->a are different equations
    String currEquation = num + "->" + deNum;
    if (visitedNode.contains(currEquation)) {
      return null;
    }
    // map does not contain query node, meaning no possible equation
    if (!map.containsKey(num) || !map.containsKey(deNum)) {
      return null;
    }
    if (num.equals(deNum)) return 1.0;
    Map<String, Double> currMap = map.get(num);
    visitedNode.add(currEquation);
    for (String key : currMap.keySet()) {
      Double res = dfs(key, deNum, map, visitedNode);
      if (res != null) {
        return currMap.get(key) * res;
      }
    }
    visitedNode.remove(currEquation);
    return null;
  }

  private void addEquation2Map(String num, String deNum, double value, Map<String, Map<String, Double>> map) {
    if (!map.containsKey(num)) {
      map.put(num, new HashMap<>());
    }
    map.get(num).put(deNum, value);
  }
}
```
