## Week 31 ARTS

### [A] - LC 523
---
```java
package leetcode;

import java.util.HashMap;
import java.util.Map;

/**
 * 523. Continuous Subarray Sum
 *
 * Given a list of non-negative numbers and a target integer k, write a function to check
 * if the array has a continuous subarray of size at least 2 that sums up to the multiple
 * of k, that is, sums up to n*k where n is also an integer.
 *
 * Example 1:
 *
 * Input: [23, 2, 4, 6, 7],  k=6
 * Output: True
 * Explanation: Because [2, 4] is a continuous subarray of size 2 and sums up to 6.
 * Example 2:
 *
 * Input: [23, 2, 6, 4, 7],  k=6
 * Output: True
 * Explanation: Because [23, 2, 6, 4, 7] is an continuous subarray of size 5 and sums up to 42.
 * Note:
 *
 * The length of the array won't exceed 10,000.
 * You may assume the sum of all the numbers is in the range of a signed 32-bit integer.
 */
public class ContinuousSubarraySum523 {
  /**
   * Solution: when we see continuous subarray, intuitively we think of prefix sum. it is similar to two sum question,
   * but we need to make sure
   * 1. subarray must more than or equal 2.
   * 2. for given k, prefixSum == k || prefixSum = n * k (k != 0, n is 1, 2, ... , integer).
   * prefixSum = n * k when k!=0, => prefixSum % k == 0, in order to keep prefixSum, instead, we can add
   * prefixSum % k as key for every k != 0, and index as value to map.
   *
   * for every prefixSum, we check whether it is in Map, if it is in map, if currIdx - map.get(prefixSum) > 1, return ture
   * if it is not in Map, then put current prefixSum and current index into map.
   * after scanning the whole array, no found, return false.
   *
   * TC: O(n) - n is the length of input array
   * SC: O(n)
   */
  public boolean checkSubarraySum(int[] nums, int k) {
    if (nums == null || nums.length < 2) return false;
    Map<Integer, Integer> map = new HashMap<>();
    map.put(0, -1);
    int preSum = 0;
    for (int i = 0; i < nums.length; i++) {
      preSum += nums[i];
      if (k != 0) {
        preSum %= k;
      }
      if (map.containsKey(preSum)) {
        if (i - map.get(preSum) > 1) return true;
      } else {
        map.put(preSum, i);
      }
    }

    return false;
  }
}
```